name: ycb-006_mustard_bottle-20200709-subject-01-20200709_143211
norm_traj: False
task_kwargs:                                        # task keywords
  action: relocate
  reward_kwargs:                                    # parameters for object mimic reward
    obj_err_scale: 50
    object_reward_scale: 10.0
    lift_bonus_thresh: 0.02
    lift_bonus_mag: 2.5
    obj_com_term: 0.25
    n_envs: ${n_envs}
    obj_reward_ramp: 0
    obj_reward_start: 0
info_keywords: ['pregrasp_success', 'pregrasp_steps', 'imitate_steps', 'hand_jpos_err', 'obj_com_err', 'obj_lift', 'hand_mjpos_err', 'stage', 'control_error']
n_envs: ${n_envs}
vid_freq: ${vid_freq}
vid_length: 100
